{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% comment %} <link rel="stylesheet" href="{% static 'homepage.css' %}"> {% endcomment %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        
        body {
            background-color: #f5f5f5;
        }
        
        .form-container, .services-container, .profile-container, .home-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header class="container-fluid bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <!-- Logo and Toggle Button on the Left -->
                    <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <h1><img src="{% static 'Logo.jpg' %}" alt="ConnectGen Logo" style="max-width: 250px;"></h1>
                </div>
                
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="{% url 'home'%}" target="_blank">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-bars"></i> Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href=" {% static 'Finance.html' %}" target="_blank"><i class="fas fa-dollar-sign"></i> Finance</a></li>
                                <li><a class="dropdown-item" href="{% static 'Government_Services.html' %}" target="_blank"><i class="fas fa-building"></i> Government Services</a></li>
                                <li><a class="dropdown-item" href="{% static 'Housing_Services.html' %}" target="_blank"><i class="fas fa-home"></i> Housing Services</a></li>
                                <li><a class="dropdown-item" href="{% static 'Transport.html' %}" target="_blank"><i class="fas fa-bus"></i> Transport</a></li>
                                <li><a class="dropdown-item" href="{% static 'Healthcare.html' %}" target="_blank"><i class="fas fa-clinic-medical"></i> Healthcare</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#about" target="_blank">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact" target="_blank">Contact</a></li>
                    </ul>
                </div>
                
                <div class="profile ">
                    <div class="row justify-content-end">
                        {% if user.is_authenticated %}
                        <a class="col-auto loginButton btn btn-outline-light" href="{% url 'profile' %}" target="_blank"><strong>{{ username}}</strong></a>
                        {% else %}
                        <a class="col-auto loginButton btn btn-outline-light" href="{% url 'signin' %}" target="_blank"><strong>Login</strong></a>
                        <a class="col-auto registerButton btn btn-outline-light ms-2" href="{% url 'signup' %}" target="_blank"><strong>Register</strong></a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
