<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="CG-NoBG.png" type="image/x-icon">
    <title>Government Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <h1 class="navbar-brand">GOVERNMENT SERVICES</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Homepage.html" target="_blank">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="transport.html" target="_blank">Transport</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Healthcare.html" target="_blank">Healthcare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Finance.html" target="_blank">Finance</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Housing_Services.html" target="_blank">House services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Monthly_Budget.html" target="_blank">Plan Monthly Budget</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>
        <div class="profile">
            <a class="dropdown-toggle" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <strong>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg> USER 
                </strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item List" href="Homepage.html" target="_blank">Log Out</a></li>
            </ul>
        </div>
    </header>

    <div class="sections container-fluid" style="margin-top: 20px;">
        <div class="container Fsec Natm">
            <div class="H">
                <h4>Aadhaar Services</h4>
                <p>Aadhar is a 12-digit unique identity number that can be obtained by residents of India, based on their biometric and demographic data.</p>
                <p>You can also update your Aadhar details such as address, mobile number, etc. through the Aadhar Self Service Update Portal.</p>
            </div>
            <button class="nearest-btn" onclick="window.open('https://uidai.gov.in/', '_blank')">Aadhaar Services</button>
        </div>

        <div class="container Fsec Budget">
            <div class="H">
                <h4>Ration Card Services</h4>
                <p>A ration card is an official document issued by state governments in India to households that are eligible to purchase subsidized food grain from the Public Distribution System (PDS).</p>
                <p>Check the status of your ration card application online and update your details as necessary.</p>
                <p>Apply for a new ration card or check the status of your application.</p>
            </div>
            <button class="nearest-btn" onclick="window.open('https://nfs.delhi.gov.in/', '_blank')">Ration Card Services</button>
        </div>

        <div class="container Fsec Budget">
            <div class="H">
                <h4>Passport Services</h4>
                <p>A passport is an official document issued by a government, certifying the holder's identity and citizenship and entitling them to travel under its protection to and from foreign countries.</p>
                <p>Apply for a passport, locate Passport Seva Kendras, or consult with visa/passport consultants.</p>
            </div>
            <button class="nearest-btn" onclick="window.open('https://www.passportindia.gov.in/', '_blank')">Passport Services</button>
            <button class="nearest-btn" style="margin-left: 10px;" onclick="window.open('https://www.google.com/maps/search/Visa+consultants+near+me', '_blank')">Nearest Visa Consultancy</button>
        </div>

        <div class="container Fsec Budget">
            <div class="H">
                <h4>Aadhar Enrollment Centers</h4>
                <p>Find your nearest Aadhar enrollment center using the UIDAI Locator.</p>
            </div>
            <button class="nearest-btn" onclick="window.open('https://appointments.uidai.gov.in/easearch.aspx', '_blank')">UIDAI Locator</button>
        </div>

        <div class="container Fsec Budget">
            <div class="H">
                <h4>Driving License Services</h4>
                <p>Apply for a new driving license, renew your existing one, or check the status of your application through the Parivahan Sewa portal.</p>
            </div>
            <button class="nearest-btn" onclick="window.open('https://parivahan.gov.in/', '_blank')">Driving License Services</button>
        </div>

        <div class="container Fsec Budget">
            <div class="H">
                <h4>Vehicle Registration Services</h4>
                <p>Register your new vehicle, check the status of your vehicle registration, or transfer ownership through the Parivahan Sewa portal.</p>
            </div>
            <button class="nearest-btn" onclick="window.open('https://parivahan.gov.in/', '_blank')">Visit Parivahan Sewa</button>
        </div>

        <div class="container Fsec Budget">
            <div class="H">
                <h4>Birth and Death Certificates</h4>
                <p>Apply for birth and death certificates, and check the status of your application online.</p>
            </div>
            <button class="nearest-btn" onclick="window.open('https://crsorgi.gov.in/', '_blank')">Birth and Death Certificates</button>
        </div>

        <div class="container Fsec Budget">
            <div class="H">
                <h4>Electoral Services</h4>
                <p>Register to vote, check the status of your voter ID, and locate your polling station through the National Voter Service Portal.</p>
            </div>
            <button class="nearest-btn" onclick="window.open('https://www.nvsp.in/', '_blank')">Electoral Services</button>
        </div>

        <div class="container Fsec Budget">
            <div class="H">
                <h4>Tax Services</h4>
                <p>File your income tax returns, access GST services, and check your tax payment status through the official portals.</p>
            </div>
            <button class="nearest-btn" onclick="window.open('https://www.incometaxindiaefiling.gov.in/', '_blank')">Tax Services</button>
        </div>

        <div class="container Fsec Budget">
            <div class="H">
                <h4>Social Security and Welfare Services</h4>
                <p>Apply for social security benefits, check your application status, and explore various welfare schemes through the EPFO portal.</p>
            </div>
            <button class="nearest-btn" onclick="window.open('https://www.epfindia.gov.in/', '_blank')">Social Security and Welfare Services</button>
        </div>

        <div class="container Fsec Budget">
            <div class="H">
                <h4>Health Services</h4>
                <p>Access health insurance schemes, locate hospitals, and check your vaccination status online.</p>
            </div>
            <button class="nearest-btn" onclick="window.open('https://www.mohfw.gov.in/', '_blank')">Health Services</button>
            <button class="nearest-btn" style="margin-left: 10px;" onclick="window.open('https://www.pmjay.gov.in', '_blank')">PM-JAY</button>
            <button class="nearest-btn" style="margin-left: 10px;" onclick="window.open('https://www.cowin.gov.in', '_blank')">CoWIN</button>
        </div>
    </div>
    <div>
        <body>
            <img src="ConnectGenHover.png" alt="Logo" id="hovering-logo">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
        </body>
    </div>
    <footer>
        <div class="foot container">
            <div style="text-align: center;">
                <h1 style="margin-top: 10px;">CONTACT US</h1>
                <p>You can reach us to make changes or add more services by filling out the form below.</p>
            </div>
            <div class="container main">
                <form class="Form" action="/submit-form" method="POST">
          
                    <input style="margin-top: 10px;" type="text" placeholder="YOUR NAME" name="name" class="Entry" required>
                    <input style="margin-top: 10px;" type="email" placeholder="Enter your Email" name="email" class="Entry" required>
                    <textarea style="margin-top: 10px;" name="message" placeholder="Enter your suggestion or queries" class="textA"></textarea>
                    <button type="submit" class="btn btn-primary">Submit<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                      </svg></button>
                </form>
                <p style="text-align: left; margin-top: 20px;">&copy; 2024 Government Services Portal - ConnectGen</p>
            </div>
        </div>
    </footer>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Go to Top</button>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
