/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    margin: 0; /* Ensure no default margin */
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #151515;
    color: #fff;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.container header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    padding: 0 20px;
    flex: 1; /* Ensure the logo takes up available space */
}

header nav {
    flex: 1;
    text-align: right;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #4db8ff;
}

/* Dropdown menu */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    min-width: 160px; /* Adjust as needed */
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f9f9f9;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Hero section */
#hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    background-position: center;
    color: #212121;
    text-align: center;
    padding: 100px 0;
}

#hero .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
}

#hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 1.3;
}

#hero p {
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    background-color: #4db8ff;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #1e90ff;
}

/* Sections */
section {
    padding: 100px 0;
    text-align: center;
}

section h2 {
    font-size: 36px;
    margin-bottom: 40px;
    line-height: 1.3;
}

.service {
    margin-bottom: 50px;
}

.service h3 {
    font-size: 28px;
    margin-bottom: 20px;
}

.service p {
    font-size: 18px;
    line-height: 1.6;
}

#about p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 30px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

form label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form textarea {
    height: 150px;
}

form button {
    background-color: #4db8ff;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #1e90ff;
}

/* Footer */
footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #4db8ff;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }

    header h1 {
        margin-bottom: 10px;
        padding: 10px 0;
    }

    nav {
        text-align: center;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
        display: block;
    }

    .dropdown {
        position: static;
        text-align: center;
    }

    .dropdown-content {
        position: static;
        display: none;
        text-align: center;
        box-shadow: none;
        background-color: transparent;
        min-width: initial;
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    #hero h2 {
        font-size: 36px;
    }

    #hero p {
        font-size: 18px;
    }

    .btn {
        padding: 12px 24px;
        font-size: 14px;
    }

    section h2 {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .service h3 {
        font-size: 24px;
    }

    .service p {
        font-size: 16px;
    }

    #about p {
        font-size: 16px;
    }

    form {
        padding: 0 20px;
    }

    form label {
        font-size: 16px;
    }

    form input[type="text"],
    form input[type="email"],
    form textarea {
        font-size: 14px;
    }

    form textarea {
        height: 120px;
    }

    form button {
        padding: 12px 24px;
        font-size: 14px;
    }
}
/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

h1, h2, h3 {
    font-weight: bold;
}

/* Header styling */
header {
    background-color: #1a1a1a;
    padding: 20px 0;
}

.navbar-nav .nav-link {
    color: #fff;
    margin-right: 20px;
}

.navbar-nav .nav-link:hover {
    color: #4db8ff;
}

.profile .loginButton, .profile .registerButton {
    color: #fff;
    border-color: #4db8ff;
}

.profile .loginButton:hover, .profile .registerButton:hover {
    background-color: #4db8ff;
    color: #fff;
}

/* Hero section styling */
#hero {
    background-color: #f5f5f5;
    padding: 50px 0;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-content .btn {
    background-color: #4db8ff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
}

.hero-content .btn:hover {
    background-color: #1a1a1a;
    color: #fff;
}

/* Services section styling */
#services .service {
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

#services .service:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#services .service h3 {
    font-size: 1.5rem;
    color: #177ec2;
}

#services .service p {
    color: #3a3a3a;
}

#services .service i {
    font-size: 2rem;
    color: #4db8ff;
}

/* Footer styling */
footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 50px 0;
}

footer h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

footer p {
    font-size: 1rem;
    margin-bottom: 30px;
}

footer .Form input, footer .Form textarea {
    border: 1px solid #4db8ff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

footer .Form button {
    background-color: #4db8ff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
}

footer .Form button:hover {
    background-color: #1a1a1a;
    color: #fff;
}
