<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectGen - Integrated Services</title>
    <link rel="icon" href="CG-NoBG.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-nki/8uh5gCQ3bEv8PGtzj0fDb9bL3PP7RXGVhHpQkL5FNdIb4vXoPCm7qpf41QHr8YUk0c2w2b9tI4l4D3R42A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container-fluid bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <!-- Logo and Toggle Button on the Left -->
                    <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <h1><img src="Logo.jpg" alt="ConnectGen Logo" style="max-width: 250px;"></h1>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-bars"></i> Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Finance.html" target="_blank"><i class="fas fa-dollar-sign"></i> Finance</a></li>
                                <li><a class="dropdown-item" href="Government_Services.html" target="_blank"><i class="fas fa-building"></i> Government Services</a></li>
                                <li><a class="dropdown-item" href="Housing_Services.html" target="_blank"><i class="fas fa-home"></i> Housing Services</a></li>
                                <li><a class="dropdown-item" href="Transport.html" target="_blank"><i class="fas fa-bus"></i> Transport</a></li>
                                <li><a class="dropdown-item" href="Healthcare.html" target="_blank"><i class="fas fa-clinic-medical"></i> Healthcare</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#about" target="_blank">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact" target="_blank">Contact</a></li>
                    </ul>
                </div>
                
                <div class="profile">
                    <div class="row justify-content-end">
                        <a class="col-auto loginButton btn btn-outline-light" href="../signin" target="_blank"><strong>Login</strong></a>
                        <a class="col-auto registerButton btn btn-outline-light ms-2" href="#" target="_blank"><strong>Register</strong></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="MainFrame">
        <section id="hero" class="bg-light py-5">
            <div class="container text-center">
                <div class="hero-content">
                    <h2>-</h2>
                    <h2>Welcome to ConnectGen</h2>
                    <p>Empowering your life with integrated solutions in Finance, Government Services, Housing, Transport, and Healthcare.</p>
                    <a href="#services" class="btn btn-primary" target="_blank">Explore Services</a>
                </div>
            </div>
        </section>
        
        <section id="services" class="py-5">
            <div class="container">
                <h2 class="text-center mb-4">Our Services</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <a href="Transport.html" class="text-decoration-none" target="_blank">
                            <div class="service text-center p-3 bg-light shadow">
                                <h3><i class="fas fa-bus"></i> Transport</h3>
                                <p>This section provides information on metro, railway, and state transport bus services.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a href="Finance.html" class="text-decoration-none" target="_blank">
                            <div class="service text-center p-3 bg-light shadow">
                                <h3><i class="fas fa-dollar-sign"></i> Finance</h3>
                                <p>This section assists with monthly budget planning and finding nearby banks and ATMs.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a href="Government_Services.html" class="text-decoration-none" target="_blank">
                            <div class="service text-center p-3 bg-light shadow">
                                <h3><i class="fas fa-building"></i> Government Services</h3>
                                <p>This section offers access to various government services, including electoral and Aadhar services.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a href="Housing_Services.html" class="text-decoration-none" target="_blank">
                            <div class="service text-center p-3 bg-light shadow">
                                <h3><i class="fas fa-home"></i> Housing Services</h3>
                                <p>This section provides information on basic housing services, including packers and movers.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a href="Healthcare.html" class="text-decoration-none" target="_blank">
                            <div class="service text-center p-3 bg-light shadow">
                                <h3><i class="fas fa-clinic-medical"></i> Healthcare</h3>
                                <p>Find nearby dispensaries, hospitals, pharmacies, and healthcare facilities through this section.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="about" class="bg-light py-5">
            <div class="container">
                <h2 class="text-center mb-4">About Us</h2>
                <p>Welcome to ConnectGen, your comprehensive resource for essential services and information aimed at making life easier for the common person. At ConnectGen, we understand the challenges that individuals face in navigating the myriad of services available today. Our platform is designed to bring all the information you need into one accessible and user-friendly location.</p>
                <h3>Our Mission</h3>
                <p>ConnectGen was created with the mission of simplifying the everyday lives of people by providing a centralized hub for critical services and information. Whether you're seeking financial advice, government services, housing options, transportation details, or healthcare resources, ConnectGen has got you covered.</p>
                <h3>Our Vision</h3>
                <p>Our vision is to become the ultimate one-stop information center for every common person. We aspire to be the go-to source for all your informational needs, ensuring that you can easily find reliable and accurate information without the hassle of extensive searching. By doing so, we aim to empower individuals, streamline access to services, and enhance the overall quality of life for our users.</p>
            </div>
        </section>
        
        <footer class="bg-dark text-white py-5" id="contact">
            <div class="container text-center">
                <h2>Contact Us</h2>
                <p>You can reach out to us to make some changes or to add more services by filling out the following form.</p>
                <form class="Form" action="/submit-form" method="POST">
                    <input type="text" placeholder="YOUR NAME" name="name" class="form-control mb-3" required>
                    <input type="email" placeholder="Enter your Email" name="email" class="form-control mb-3" required>
                    <textarea name="message" placeholder="Enter your suggestion or queries" class="form-control mb-3" required></textarea>
                    <button type="submit" class="btn btn-primary">Submit <i class="bi bi-arrow-right"></i></button>
                </form>
                <p>&copy; 2024 ConnectGen Services Portal</p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybVu31g8J8kc3C5l1MdD6pRvdPAHf2I5K5O+OGC+X4D3keRxU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-6jP78r8lhUlLU6xO5t00XUnk2vLTV1D5q8gZwpbLtI69dEAd2vgU09syUpcR+U0g" crossorigin="anonymous"></script>
</body>
</html>
