<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing Services</title>
    <link rel="icon" href="CG-NoBG.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Your custom CSS -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script>
        // Function to set target="_blank" for all links in the document
        function setLinksTargetBlank() {
            var links = document.getElementsByTagName('a');
            for (var i = 0; i < links.length; i++) {
                var link = links[i];
                if (link.getAttribute('href') && !link.getAttribute('href').startsWith('#')) { // Check if the link is not an internal anchor
                    link.setAttribute('target', '_blank');
                    link.setAttribute('rel', 'noopener noreferrer'); // Security best practice
                }
            }
        }

        // Run the function when the document is fully loaded
        document.addEventListener('DOMContentLoaded', function () {
            setLinksTargetBlank();
        });
    </script>
</head>
<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">HOUSING SERVICES</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="transport.html">Transport</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Healthcare.html">Healthcare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Finance.html">Finance</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Government_Services.html">Government services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Monthly_Budget.html">Plan Monthly Budget</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="profile">
            <a class="dropdown-toggle" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <strong>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg> USER 
                </strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item List" href="Homepage.html">Log Out</a></li>
            </ul>
        </div>
    </header>

    <div class="sections container-fluid" style="margin-top: 20px;">
        <section id="packers-movers" class="container Fsec Natm">
            <h2>Packers and Movers</h2>
            <p>This section offers detailed insights into packers and movers services, covering everything from selecting the right company to ensuring a smooth relocation.</p>
            <button class="nearest-btn" onclick="location.href='Packers_Movers.html'">Packers and Movers Services</button>
        </section>

        <section id="house-renting-purchase" class="container Fsec Natm">
            <h2>House Renting/Purchases</h2>
            <p>This section will provide you with links to access essential details about house renting and purchasing which helps you find the right rental and guidance on buying a home.</p>
            <button class="nearest-btn" onclick="location.href='Renting.html'">House Purchase Services</button>
        </section>

        <section id="community-details" class="container Fsec Budget">
            <h2>Nearest Community Details</h2>
            <p>This section will provide you with the links to access to all the resources and support you need within your community.</p>
            <div class="Sbuttons">
                <button class="nearest-btn" onclick="location.href='https://www.google.com/maps/search/Plumbers+near+me'">Nearest Plumbers</button>
                <button class="nearest-btn" onclick="location.href='https://www.google.com/maps/search/Painters+near+me'">Nearest Painters</button>
                <button class="nearest-btn" onclick="location.href='https://www.google.com/maps/search/Electricians+near+me'">Nearest Electricians</button>
                <button class="nearest-btn" onclick="location.href='https://www.google.com/maps/search/Carpenters+near+me'">Nearest Carpenters</button>
            </div>
        </section>

        <section id="food-water-suppliers" class="container Fsec Budget">
            <h2>Food and Water Suppliers</h2>
            <p>This section will provide you with the links to access to essential information about suppliers who provide food and water products. This information is crucial for individuals, businesses, and organizations looking to source these necessities.</p>
            <button class="nearest-btn" onclick="location.href='https://www.google.com/maps/search/Food+suppliers+near+me'">Nearest Food Suppliers</button>
            <button class="nearest-btn" onclick="location.href='https://www.google.com/maps/search/Water+suppliers+near+me'">Nearest Water Suppliers</button>
        </section>
    </div>
    <div>
        <body>
            <img src="ConnectGenHover.png" alt="Logo" id="hovering-logo">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
        </body>
    </div>
    <footer>
        <div class="foot container">
            <div style="text-align: center;">
                <h1 style="margin-top: 10px;">CONTACT US</h1>
                <p>You can reach us to make changes or add more services by filling out the form below.</p>
            </div>
            <div class="container main">
                <form class="Form" action="/submit-form" method="POST">
                    <input style="margin-top: 10px;" type="text" placeholder="YOUR NAME" name="name" class="Entry" required>
                    <input style="margin-top: 10px;" type="email" placeholder="Enter your Email" name="email" class="Entry" required>
                    <textarea style="margin-top: 10px;" name="message" placeholder="Enter your suggestion or queries" class="textA"></textarea>
                    <button type="submit" class="btn btn-primary">Submit<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                    </svg></button>
                </form>
                <p style="text-align: left; margin-top: 20px;">&copy; 2024 Housing Services Portal - ConnectGen</p>
            </div>
        </div>
    </footer>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Go to Top</button>

</body>
</html>
5