<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Budget Planner</title>
    <link rel="icon" href="CG-NoBG.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="Monthly_Budget.css">
    <!-- Custom JS -->
    <link rel="stylesheet" href="style.css">
    <script src="Monthly_Budget.js" defer></script>
</head>
<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">BUDGET PLANNER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Homepage.html" target="_blank">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="transport.html" target="_blank">Transport</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Healthcare.html" target="_blank">Healthcare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Finance.html" target="_blank">Finance</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Government_Services.html" target="_blank">Government services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="HousingServices.html" target="_blank">Housing</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="profile">
            <a class="dropdown-toggle" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <strong>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg> USER 
                </strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item List" href="Homepage.html" target="_blank">Log Out</a></li>
            </ul>
        </div>
    </header>

    <div class="container" style="margin-top: 20px;">
        <h1>Monthly Budget Planner</h1>
        
        <div class="section">
            <h2>Income</h2>
            <label for="salary">Salary:</label>
            <input type="number" id="salary" placeholder="Enter your salary">
            
            <label for="other-income">Other Income:</label>
            <input type="number" id="other-income" placeholder="Enter other sources of income">
        </div>
        
        <div class="section">
            <h2>Expenses</h2>
            <label for="rent">Rent/Mortgage:</label>
            <input type="number" id="rent" placeholder="Enter rent or mortgage">
            
            <label for="utilities">Utilities (Electricity, Water, etc.):</label>
            <input type="number" id="utilities" placeholder="Enter utilities expenses">
            
            <label for="groceries">Groceries:</label>
            <input type="number" id="groceries" placeholder="Enter groceries expenses">
            
            <label for="transport">Transport:</label>
            <input type="number" id="transport" placeholder="Enter transport expenses">
            
            <label for="education">Education:</label>
            <input type="number" id="education" placeholder="Enter education expenses">
            
            <label for="healthcare">Healthcare:</label>
            <input type="number" id="healthcare" placeholder="Enter healthcare expenses">
            
            <label for="entertainment">Entertainment:</label>
            <input type="number" id="entertainment" placeholder="Enter entertainment expenses">
            
            <label for="savings">Savings:</label>
            <input type="number" id="savings" placeholder="Enter savings amount">
            
            <label for="miscellaneous">Miscellaneous:</label>
            <input type="number" id="miscellaneous" placeholder="Enter miscellaneous expenses">
        </div>
        
        <div class="section">
            <button class="btn btn-primary" onclick="calculateBudget()">Calculate Budget</button>
        </div>
        
        <div class="section summary">
            <p id="income-summary">Total Income: ₹0</p>
            <p id="expenses-summary">Total Expenses: ₹0</p>
            <p id="balance-summary">Balance: ₹0</p>
        </div>
    </div>

    <div>
        <body>
            <img src="ConnectGenHover.png" alt="Logo" id="hovering-logo">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
        </body>
    </div>
    <button onclick="topFunction()" id="topBtn" title="Go to top">Go to Top</button>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
