<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packers and Movers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Packers_Movers.css">
    <link rel="icon" href="CG-NoBG.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Packers and Movers</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Homepage.html" target="_blank">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Housing_Services.html" target="_blank">Go Back</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="profile">
            <a class="dropdown-toggle" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <strong>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg> USER 
                </strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item List" href="Homepage.html" target="_blank">Log Out</a></li>
            </ul>
        </div>
    </header>

    <div class="sections container-fluid packersection">
        
        <div class="subsections container nobroker">
            <div class="imageAndText">
                <img src="images_and_icons/nobroker.png" style="height: 100px; width: 200px">
                <h2>NoBroker Packers and Movers</h2>
            </div>
            <div class="content">
                <div class="services">
                    <h5> Services Offered</h5>
                    <br>
                    <a> Within City</a>
                    <a> Between City</a>
                    <a> City Tempo </a>
                </div>
                <br>
                <div class="assure">
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> Vehicle Assurance </a>
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> Damage Assurance </a>
                </div>
                <br>
                <p> NoBroker’s best packers and movers services offer customized services tailored to meet your specific needs. From packing delicate items like glassware and electronics to handling bulky furniture, they use high-quality materials and advanced techniques to safeguard your possessions. Their experienced team ensures that all items are labeled and organized, making the unpacking process easier</p>
            </div>
            <div class="buttons">
                <a class="btn btn-primary" href="https://www.nobroker.in/packers-and-movers-in-hyderabad?relocationType=INTER_CITY" target="_blank">Visit Their Website</a>
                <a class="btn btn-primary">Contact - 9243009813</a>
            </div>
        </div>

        <div class="subsections container urban-relocation">
            <div class="imageAndText">
                <img src="images_and_icons/urban-relocation.png" alt="" style="height: 80px; width: 190px">
                <h2>Urban Relocations</h2>
            </div>
            <div class="content">
                <div class="services">
                    <h5> Services Offered</h5>
                    <br>
                    <a> House Shifting</a>
                    <a> Vehicle Tranportation</a>
                    <a> Warehouse and Storage </a>
                </div>
                <br>
                <div class="assure">
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> User-friendly platform</a>
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> Clear pricing and real-time tracking</a>
                    <br>
                </div>
                <br>
                <p> Embrace technology with Urban Relocations, offering a user-friendly platform for simplified booking. Benefit from transparent pricing, real-time tracking, and a nationwide network. Specialising in office and fragile item relocations, they cater to diverse needs.</p>
            </div>
            <div class="buttons">
                <a class="btn btn-primary" href="https://urbanrelocation.in/" target="_blank">Visit Website</a>
                <a class="btn btn-primary">Contact - 9992020832</a>
            </div>
        </div>

        <div class="subsections container packerswala">
            <div class="imageAndText">
                <img src="images_and_icons/packerswala.png" alt="" style="height: 150px; width: 200px">
                <h2>Packerswala</h2>
            </div>
            <div class="content">
                <div class="services">
                    <h5> Services Offered</h5>
                    <br>
                    <a> House Shifting</a>
                    <a> Pet Relocation</a>
                    <a> Asset Shifting</a>
                </div>
                <br>
                <div class="assure">
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> On Time Delivery</a>
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> Damage Free Relocations</a>
                </div>
                <br>
                <p> Packerswala for Shifting your home without any stress Packerswala Packers and Movers as Best Good Top Packers And Movers India is fulfilling all you’re finding for Relocation services, home shifting, Packing & Moving Services, Loading, and Unloading. Packerswala provides you Best & Good Packing Service in the field of packers and movers with the simple Moving list or calculating all the Transportation Services and on time delivery anywhere.</p>
            </div>
            <div class="buttons">
                <a class="btn btn-primary" href="https://packerswala.com/" target="_blank">Visit Website</a>
                <a class="btn btn-primary">Contact - 9323119777</a>
            </div>
        </div>


        <div class="subsections container SRS">
            <div class="imageAndText">
                <img src="images_and_icons/srs-packers.png" alt="" style="height: 60px; width: 190px">
                <h2>SRS Packers and Movers</h2>
            </div>
            <div class="content">
                <div class="services">
                    <h5> Services Offered</h5>
                    <br>
                    <a> House Shifting</a>
                    <a> Office Shifting</a>
                    <a> International Moving</a>
                </div>
                <br>
                <div class="assure">
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> Secure Packing</a>
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> On-time Delivery</a>
                </div>
                <br>
                <p> SRS Packers and Movers is known for its secure packing methods and on-time delivery. With a nationwide network, they offer reliable relocation services for both domestic and international moves, ensuring your belongings are safe and sound throughout the journey.</p>
            </div>
            <div class="buttons">
                <a class="btn btn-primary" href="https://srspackersandmovers.com/" target="_blank">Visit Website</a>
                <a class="btn btn-primary">Contact - 9845098345</a>
            </div>
        </div>

        <div class="subsections container Leo">
            <div class="imageAndText">
                <img src="images_and_icons/leo-packers.png" alt="" style="height: 60px; width: 190px">
                <h2>Leo Packers and Movers</h2>
            </div>
            <div class="content">
                <div class="services">
                    <h5> Services Offered</h5>
                    <br>
                    <a> House Shifting</a>
                    <a> Office Shifting</a>
                    <a> International Moving</a>
                </div>
                <br>
                <div class="assure">
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> Customer Support</a>
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> Transparent Pricing</a>
                </div>
                <br>
                <p> Leo Packers and Movers offers comprehensive relocation services with a focus on customer satisfaction. Their professional team ensures secure packing, transparent pricing, and timely delivery, making your moving experience stress-free and efficient.</p>
            </div>
            <div class="buttons">
                <a class="btn btn-primary" href="https://www.leopackersandmovers.com/" target="_blank">Visit Website</a>
                <a class="btn btn-primary">Contact - 9876543210</a>
            </div>
        </div>

        <div class="subsections container porter">
            <div class="imageAndText">
                <img src="images_and_icons/porter.png" alt="" style="height: 100px; width: 200px">
                <h2>Porter Packers and Movers </h2>
                
            </div>
            <div class="content">
                <div class="services">
                    <h5> Services Offered</h5>
                    <br>
                    <a> All India Parcel</a>
                    <a> Trucks</a>
                    <a> Two Wheelers</a>
                </div>
                <br>
                <div class="assure">
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> On-time shifting</a>
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> Economical prices</a>
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a>Damage-proof packaging </a>
                </div>
                <br>
                <p> Porter Packers and Movers help you move your belongings from one place to another. Porter has a skilled team of movers who handle the heavy lifting and ensures your things don't get damaged during the move. Packers and movers make moving easier because we take care of all the hard work for you, allowing you to settle into your new home without worries. </p>
            </div>

            <div class="buttons">
                <a class="btn btn-primary" href="https://porter.in/packers-and-movers/delhi" target="_blank">Visit Website</a>
                <a class="btn btn-primary">Contact - 9667309777</a>
            </div>
        </div>

        <div class="subsections container gati">
            <div class="imageAndText">
                <img src="images_and_icons/gati.png" alt="" style="height: 100px; width: 200px">
                <h2>Gati Packers and Movers</h2>
                
            </div>
            <div class="content">
                <div class="services">
                    <h5> Services Offered</h5>
                    <br>
                    <a> Home Shifting</a>
                    <a> Warehouse Services</a>
                    <a> International Relocation</a>
                </div>
                <br>
                <div class="assure">
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> Track Your Consignment on Single Touch</a>
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> Budget-conscious moving options</a>
                    
                </div>
                <br>
                <p> Gati offers cost-effective solutions, particularly for long-distance moves. Their extensive network and commitment to budget-conscious customers make them an appealing choice for those seeking value. </p>
            </div>

            <div class="buttons">
                <a class="btn btn-primary" href="https://www.gati-packers-movers.com/" target="_blank">Visit Website</a>
                <a class="btn btn-primary" href="tel:+919429690472">Contact - 8000081587</a>
            </div>
        </div>

        <div class="subsections container logistic">
            <div class="imageAndText">
                <img src="images_and_icons/logisticmart.png" alt="" style="height: 100px; width: 200px">
                <h2>Logistic Mart</h2>
                
            </div>
            <div class="content">
                <div class="services">
                    <h5> Services Offered</h5>
                    <br>
                    <a> Home Shifting</a>
                    <a> Warehouse and Insurance</a>
                    <a> Pet Relocation</a>
                    <a> Hire Truck Tempo</a>
                </div>
                <br>
                <div class="assure">
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> End to end Safety of the stored goods</a>
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> Full proof Safety from Fire Hazards </a>
                    
                </div>
                <br>
                <p> At LogisticMart, we give our prospective and existing customers the commitment arising out of the transparent service model. We are at the helm of providing the productive, quickest and safest means of transportation.</p>
            </div>
            <div class="buttons">
                <a class="btn btn-primary" href="https://www.logisticmart.com/" target="_blank">Visit Website</a>
                <a class="btn btn-primary" href="tel:+919429690472">Contact - 9560479500</a>
            </div>
        </div>

        <div class="subsections container sulekha">
            <div class="imageAndText">
                <img src="images_and_icons/sulekha.jpg" alt="" style="height: 130px; width: 150px">
                <h2>Sulekha Packers and Movers</h2>
                
            </div>
            <div class="content">
                <div class="services">
                    <h5> Services Offered</h5>
                    <br>
                    <a> Within Cities</a>
                    <a> Outside India</a>
                    <a> Vehicle Shifting</a>
                    <a> Single / Partial Item Shifting</a>
                </div>
                <br>
                <div class="assure">
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> ISO Certified, IBA Approved</a>
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> Pan India </a>
                    
                </div>
                <br>
                <p> Sulekha.com operates in all major metros of India. If you are looking for packers & movers in Delhi. Kolkata, Pune, Ahmedabad, Hyderabad, Bangalore, Mumbai or any other city Sulekha will help to connect with leading packers & movers of that city.</p>
            </div>
         
            <div class="buttons">
                <a class="btn btn-primary" href="https://www.sulekha.com/packers-and-movers/" target="_blank">Visit Website</a>
                <a class="btn btn-primary" href="tel:+919429690472">Contact - 1800 420 1212</a>
            </div>
        </div>
        <div class="subsections container movemart">
            <div class="imageAndText">
                <img src="images_and_icons/movemart.png" alt="Mover Mart Logo" style="height: 70px; width: 200px;">
                <h2>Mover Mart</h2>
            </div>
            <div class="content">
                <div class="services">
                    <h5> Services Offered</h5>
                    <br>
                    <a> Packers And Movers</a>
                    <a> Warehouse Service</a>
                    <a> Tempo Service</a>
                </div>
        
                <div class="assure">
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> VERIFIED MOVERS</a>
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> Get SMS/Email Alert</a>
                    
                </div>
        
                <p>Movermart.in offers cheap and genuine moving leads. We help the top & best movers and packers in India connect with customers’ needs for moving services. All leads are manually verified and validated to ensure they result in no loss of your time and money.</p>
            </div>
        
            <div class="buttons">
                <a class="btn btn-primary" href="https://www.movermart.in/" target="_blank">Visit Website</a>
                <a class="btn btn-primary" href="tel:+919429690472">Contact - 9429690472</a>
            </div>
        </div>
        

        <div class="subsections container Agarwal">
            <div class="imageAndText">
                <img src="images_and_icons/agarwal-packers.png" alt="" style="height: 60px; width: 190px">
                <h2>Agarwal Packers</h2>
            </div>
            <div class="content">
                <div class="services">
                    <h5> Services Offered</h5>
                    <br>
                    <a> House Shifting</a>
                    <a> Office Shifting</a>
                    <a> International Moving</a>
                </div>
                <br>
                <div class="assure">
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> Customer Support</a>
                    <i class="fa-solid fa-check" style="color: #0fe661;"></i>
                    <a> Transparent Pricing</a>
                <br>
                <p> With years of experience and a strong reputation, Agarwal Packers and Movers provides reliable and professional relocation services. Whether you're moving within the country or internationally, their trained staff, modern equipment, and commitment to quality ensure a seamless and stress-free relocation experience.</p>
            </div>
            <div class="buttons">
                <a class="btn btn-primary" href="https://www.agarwalpackers.com/" target="_blank">Visit Website</a>
                <a class="btn btn-primary">Contact - 9821423323</a>
            </div>
        </div>
    </div>

    
    <footer>
        <div class="foot container">
            <div style="text-align: center;">
                <h1 style="margin-top: 10px;">CONTACT US</h1>
                <p>You can reach us to make changes or add more services by filling out the form below.</p>
            </div>
            <div class="container main">
                <form class="Form" action="/submit-form" method="POST">
                    <h2 style="margin-top: 10px;">CONTACT US</h2>
                    <input style="margin-top: 10px;" type="text" placeholder="YOUR NAME" name="name" class="Entry" required>
                    <input style="margin-top: 10px;" type="email" placeholder="Enter your Email" name="email" class="Entry" required>
                    <textarea style="margin-top: 10px;" name="message" placeholder="Enter your suggestion or queries" class="textA"></textarea>
                    <button type="submit" class="btn btn-primary">Submit<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                      </svg></button>
                </form>
                <p style="text-align: left; margin-top: 20px;">&copy; 2024 Housing Services Portal - ConnectGen</p>
            </div>
        </div>
    </footer>
    
    <div>
        <body>
            <img src="ConnectGenHover.png" alt="Logo" id="hovering-logo">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
        </body>
    </div>


    <button onclick="topFunction()" id="topBtn" title="Go to top">Go to Top</button>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
