<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Transport.css">
    <link rel="icon" href="CG-NoBG.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script defer
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Transport & Travels</title>
    <style>
        .nearest-bus-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
        }

        .nearest-bus-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Transport & Travel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Homepage.html" target="_blank">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Housing_Services.html" target="_blank">House Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Healthcare.html" target="_blank">Healthcare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Government_Services.html" target="_blank">Govt. Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Finance.html" target="_blank">Finance</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Monthly_Budget.html">Plan Monthly Budget</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="profile">
            <a class="dropdown-toggle" id="profileDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <strong>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person" viewBox="0 0 16 16">
                        <path
                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                    </svg> USER
                </strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item List" href="Homepage.html">LogOut</a></li>
            </ul>
        </div>
    </header>

    <div class="sections">
        <div class="subsections container railway">
            <div class="text container-fluid">
                <h3>Indian Railways</h3>
                <p>
                    IRCTC, or the Indian Railway Catering and Tourism Corporation, is a subsidiary of the Indian Railways
                    that handles online ticketing, catering, and tourism operations. In addition to ticket booking, IRCTC
                    offers a variety of services such as e-catering, where passengers can order meals to be delivered to
                    their seats, and tourism packages that include rail tours, hotels, and travel insurance. </p>
            </div>
            <div class="imageButtons container-fluid d-flex justify-content-end flex-row border ">
                <img src="images_and_icons/irctc.png" alt="IRCTC logo">
                <div class="buttons container">
                    <a href="https://play.google.com/store/apps/details?id=cris.org.in.prs.ima" target="_blank"><svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-google-play" viewBox="0 0 16 16">
                            <path
                                d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055zM1 13.396V2.603L6.846 8zM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27" />
                        </svg>Download App</a>
                    <a href="https://www.irctc.co.in/nget/" target="_blank">Visit site</a>
                </div>
            </div>
        </div>

        <div class="subsections container Sbus">
            <div class="text container-fluid">
                <div class="HandB" style="display: flex; justify-content:space-evenly; align-items:center">
                    <h3>State Bus Services</h3>
                </div>
                <p>This section will provide you with direct links to the state bus service's website for bus info. These
                    are the following States available in this following section.
                </p>
            </div>

            <div class="listImage container-fluid ">
                <div class="list">
                    <button class="nearest-bus-btn"
                        onclick="window.open('https://www.google.com/maps/search/bus+stops+near+me')">Find Bus Stops
                        Near Me</button>
                    <a href="https://tnstc.in/home.html" target="_blank">
                        <li>Tamil Nadu</li>
                    </a>
                    <a href="https://www.keralartc.com/" target="_blank">
                        <li>Kerala</li>
                    </a>
                    <a href="https://www.ksrtc.in/oprs-web/" target="_blank">
                        <li>Karnataka</li>
                    </a>
                    <a href="https://www.apsrtc.ap.gov.in/" target="_blank">
                        <li>Andhra Pradesh</li>
                    </a>
                    <a href="https://www.tsrtconline.in/oprs-web/?ref=worldsitelink" target="_blank">
                        <li>Telangana</li>
                    </a>
                    <a href="https://msrtc.maharashtra.gov.in/GeneralPages/Home.aspx" target="_blank">
                        <li>Maharashtra</li>
                    </a>
                </div>
                <img src="images_and_icons/bus.png" alt="Bus icon">
            </div>
        </div>

        <div class="subsections container Metro ">
            <div class="text container-fluid">
                <div class="HandB" style="display: flex; justify-content:space-evenly; align-items:center">
                    <h3>Metro Services</h3>
                </div>
                <p>This section will provide you with the links to access official websites for every metro city.</p>
            </div>
            <div class="LinkImage container-fluid">
                <a href="Metro_Guide.html" target="_blank"><b>Click here to see all metro networks in India</b></a>
                <img src="images_and_icons/metro.png" alt="Metro icon">
            </div>
        </div>

    </div>
    <div>
        <body>
            <img src="ConnectGenHover.png" alt="Logo" id="hovering-logo">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
        </body>
    </div>
    <footer>
        <div class="foot container-fluid">
            <h1 style="margin-top: 10px;">CONTACT US</h1>
            <p>You can reach us out to make some changes or to add more services by filling us the following form.</p>
            <div class="container main">
                <form class="Form" action="/submit-form" method="POST">

                    <input style="margin-top: 10px;" type="text" placeholder="YOUR NAME" name="name" class="Entry"
                        required>
                    <input style="margin-top: 10px;" type="email" placeholder="Enter your Email" name="email"
                        class="Entry" required>
                    <textarea style="margin-top: 10px;" name="message" placeholder="Enter your suggestion or queries"
                        class="textA"></textarea>
                    <button type="submit">Submit<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg></button>
                </form>
            </div>
            <p>&copy; 2024 Transport Services Portal - INTEL_Project</p>
        </div>
    </footer>
</body>

</html>
