body {
    background-color: #f5f5f5; /* Light grey background */
    display: flex;
    flex-direction: column;
    font-family: 'Arial', sans-serif; /* Standard sans-serif font */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333; /* Dark background */
    padding: 0.5rem 1rem;
    border-bottom: 3px solid #007bff; /* Blue border */
    color: #fff; /* White text */
}
.navbar-brand{
    color: rgb(254, 255, 216);
}


.navbar-toggler {
    border-color: rgba(155, 19, 19, 0.1); /* Light border */
}

.profile {
    margin-left: auto;
}

.profile a {
    border: 1px solid #007bff; /* Blue border */
    padding: 10px;
    display: flex;
    align-items: center;
    color: #fff; /* White text */
    text-decoration: none;
    border-radius: 5px; /* Rounded corners */
    background-color: #333; /* Dark background */
}

.profile a:hover {
    background-color: #007bff; /* Blue background */
}

.profile svg {
    margin-right: 0.5rem;
}


.profile ul {
    background-color: rgba(255, 255, 255, 0.9); /* Light background with some transparency */
}

.profile ul a:hover {
    background-color: #007bff; /* Blue background */
    border-color: #0056b3; /* Darker blue border */
}

.subsections {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff; /* White background */
    border: 1px solid #ddd; /* Light grey border */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow */
    margin-bottom: 20px;
}

.subsections img {
    width: 10rem;
}

.imageButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.buttons {
    display: flex;
}

.buttons a {
    justify-content: center;
    align-items: center;
    color: #333; /* Dark text */
    border-radius: 5px; /* Rounded corners */
    background-color: #f0f0f0; /* Light grey background */
    padding: 10px;
    border: 1px solid #ddd; /* Light grey border */
    transition: transform 0.3s, border-color 0.3s, background-color 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow */
    margin-left: 10px;
}

.buttons svg {
    margin-top: 4px;
    margin-right: 5px;
}

.buttons a:hover {
    background-color: #e0e0e0; /* Slightly darker grey background */
}

.railway, .Sbus {
    background-color: #f5f5f5; /* Light grey background */
}

.listImage {
    display: flex;
    justify-content: space-evenly;
}

.listImage img {
    width: 30%;
}

.list a {
    color: #007bff; /* Blue text */
    text-decoration: none;
}

.list a:hover {
    color: #0056b3; /* Darker blue text */
    font-weight: bold;
}

.list li {
    margin-bottom: 10px;
}

.linkImage {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.linkImage img {
    width: 80px;
}

.imageAndText {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.imageAndText img {
    margin-left: 20px;
}

.dMetro, .kMetro, .jMetro, .nMetro, .aMetro, .lMetro, .NMetro, .mMetro, .hMetro, .bMetro, .KMetro, .cMetro {
    background-color: #fff; /* White background */
}

.foot {
    padding: 2%;
    margin-top: 20px;
    border: 1px solid #ccc; /* Light grey border */
    background-color: #252525; /* Dark background */
    color: #fff; /* White text */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Form {
    opacity: 0.9;
    background-image: url("contactUs.webp");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 3%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin-bottom: 20px;
    width: 25pc;
    background-color: rgba(255, 255, 255, 0.9); /* Light background */
}

.Entry {
    background-color: #f0f8ff;
    height: 40px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.Entry:hover {
    background-color: #e0f0ff;
}

.textA {
    background-color: #f0f8ff;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 10pc;
}

.textA:hover {
    background-color: #e0f0ff;
}

.Form button {
    border-color: #007bff;
    color: #fff;
    background-color: #007bff;
    margin-top: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.Form button svg {
    margin-left: 6px;
}

.Form button:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

#topBtn {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    opacity: 0.8;
    transition: opacity 0.3s;
}

#topBtn:hover {
    opacity: 1;
}
